# dlz_mail

./: .gitignore  README.md  pom.xml  readme.md
conf/: db.properties  execute_sql.properties
files/csv/: caole.xls  excel文件.xls  qunida.xls  stu.xls  test_fujian.xls  æ›¹ä¹.xls  任务：10.xls  测试.xlsx  测试1.xlsx  测试10.xlsx  测试3.xlsx  测试6.xlsx  测试任务.xls
sql/: mail.sql  send_mail.sql
src/main/java/com/dlz/: tes.java
src/main/java/com/dlz/mail/: Test.java
src/main/java/com/dlz/mail/Job/: EmailJob.java  ExcuteSqlJob.java
src/main/java/com/dlz/mail/bean/: MailConfBean.java  MailTaskBean.java  ValidTaskBean.java
src/main/java/com/dlz/mail/db/: CSVResultHandler.java  CommonUtil.java  DBUtil.java
src/main/java/com/dlz/mail/queue/: TaskQueue.java  ValidTaskContainer.java
src/main/java/com/dlz/mail/task/: ExecuteSQL.java  GetTasks.java  MonitorTask.java  ValidTaskSchedulerListener.java
src/main/java/com/dlz/mail/timer/: CronTriggerUtil.java  QuartzManager.java
src/main/java/com/dlz/mail/utils/: Constant.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  Log.java  TimeUtil.java  ZipFileUtil.java
src/test/java/com/dlz/mail/db/: CommonUtilTest.java
src/test/java/com/dlz/mail/utils/: DesUtilTest.java  ExcelUtilTest.java
