#数据库的驱动名
db.driver=com.mysql.cj.jdbc.Driver
#数据库的访问路径
db.url=jdbc:mysql://localhost:3306/dlz_mail?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
#用户名
db.user=root
#用户密码
db.pwd=root
#标记密码是否加密过 1:表示加密过 0:表示没有加密
db.pwd.encrypted=0
